#BlueJ class context
comment0.target=AquariumTest
comment0.text=\r\n\ This\ class\ provides\ unit\ test\ cases\ for\ the\ Aquarium\ class.\r\n\ @author\ Lyndon\ While\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ testAquarium()
comment3.params=
comment3.target=void\ testparseLine()
comment4.params=
comment4.target=void\ testleftClick()
comment5.params=
comment5.target=void\ testrightClick()
comment6.params=
comment6.target=void\ testleftandrightClick()
comment7.params=
comment7.target=void\ testclear()
numComments=8
