#BlueJ class context
comment0.target=CheckSolutionTest
comment0.text=\r\n\ This\ class\ provides\ unit\ test\ cases\ for\ the\ CheckSolution\ class.\r\n\ @author\ Lyndon\ While\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ testrowCounts()
comment3.params=
comment3.target=void\ testcolumnCounts()
comment4.params=
comment4.target=void\ testrowStatus()
comment5.params=
comment5.target=void\ testisAquariumOK()
comment6.params=
comment6.target=void\ testisSolution()
numComments=7
